MainApp/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MainApp.ViewModels"
             x:Class="MainApp.Views.PlayerView"
             x:Name="playerPage"
             Title="PlayerView">
    <ContentPage.BindingContext>
        <vm:PlayerViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Players"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"></Label>
                        <Label Text="{Binding Surname}"></Label>
                        <Label Text="{Binding Rank}"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout>
            <Label Text="Add Player" FontSize="Large" />
            <Entry Placeholder="Name" Text="{Binding NewPlayerName}" />
            <Entry Placeholder="Name" Text="{Binding NewPlayerSurname}" />
            <Entry Placeholder="Rank" Keyboard="Numeric" Text="{Binding NewPlayerRank}" />
            <Button Text="Add" Command="{Binding AddPlayerCommand}" />
            <Label Text="{Binding ErrorMessage}" TextColor="Red" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>